image: docker:latest

stages:
    - pre-release
    - release
    - post-release

prep:build:
    image: ubuntu:latest
    stage: pre-release
    before_script:
        - apt-get update
        - apt-get install zsh curl -y
    script:
        - bash --version
        - zsh --version
        - zsh -c "if (diff <(curl -s https://raw.githubusercontent.com/MapsIndoors/docs/main/src/changelogs/web/CHANGELOG.md | tail -n +10) <(tail -n +3 CHANGELOG.md)); then echo banana && exit 1; else echo YAY && exit 0; fi"
    allow_failure: false

release:production:
    stage: release
    needs: ['prep:build']
    script:
        - ls
    allow_failure: false

release:changelog:
    stage: post-release
    needs: ['release:production']
    script:
        - ls
